<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5f59ca6ad3.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="bg d-flex flex-column justify-content-center align-items-center">
        <form action="" id="myForm">
            <div class="card1 mb-3">
                <img src="https://www.kratin.co.in/images/kratin.png" class="app-logo" />
            </div>
            <h1 class="login-credentials">Login</h1>
            <div class="login-area mt-4">
                <div class="mb-3 text-left">
                    <label for="userId">Username</label><br />
                    <input type="text" class="form-control" id="userName" />
                    <p id="username-errorMsg"></p>
                </div>
                <div class="mb-3 text-left">
                    <label for="userPassword">Password</label><br />
                    <input type="password" class="form-control" id="userPassword" />
                    <p id="password-errorMsg"></p>
                </div>
                <button value="https://userdetail.ccbp.tech/" onclick="onSubmit(this)" class="btn bg-primary text-white" type="submit">Submit</button>
            </div>
        </form>
    </div>
</body>

</html>
